<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.PasswordField?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ComboBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.MahaiaEditatuController" style="-fx-background-color: #f6f0e4;">
    <children>
        <!-- Icono de regreso -->
        <ImageView onMouseClicked="#onAtzeaBotoiaClick" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
            <image>
                <Image url="@../../../images/atzea.png" />
            </image>
        </ImageView>

        <!-- Usuario Label -->
        <Label fx:id="erabiltzailea" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Erabiltzailea" textFill="#CFD0CE" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0"/>

        <!-- Tabla de mesas -->
        <TableView fx:id="mahaienTaula" prefWidth="1200" prefHeight="1000"
                   AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="150.0">
            <columns>
                <TableColumn fx:id="izenaColumn" text="Mahaia Zenbakia" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="mahaiZenbakia"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="komentsalColumn" text="Komentsal Kopurua" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="komentsalKopurua"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="habilitado" text="Habilitado" prefWidth="200">
                    <cellValueFactory>
                        <PropertyValueFactory property="habilitado"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <!-- Formulario de edición -->
        <VBox spacing="20" prefWidth="300" AnchorPane.leftAnchor="950.0" AnchorPane.topAnchor="150.0">
            <Label text="Mahaia Zenbakia:"/>
            <TextField fx:id="izenaField"/>
            <Label text="Komentsal Kopurua:"/>
            <TextField fx:id="komentsalField"/>
            <ComboBox fx:id="habilitadoSelection" prefWidth="300"/>
            <!-- Botón de guardar -->
            <Button text="Editatu" onAction="#onEditatuBotoiaClick" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px;" maxWidth="120"/>
        </VBox>
    </children>
</AnchorPane>


